test1:
    class: Soong\Task\SimpleEtlTask
    configuration:
        record_factory: Soong\Data\RecordFactory
        extract:
            class: Soong\Extractor\ArrayExtractor
            configuration:
                data:
                    -
                        id: 1
                        foo: first record
                    -
                        id: 5
                        foo: second record
        transform:
            -
                class: Soong\Transformer\Record\PropertyMapper
                configuration:
                    property_map:
                        id: id
                        foo: foo
        load:
            class: Soong\Loader\PrintR
            configuration: {}
